<html lang="en">
    <HEAD>
        <meta charset="UTF-8">
        <title>Slot Machine Game</title>
        <style>
            .slot-container {
                display: grid;
                grid-template-rows: repeat(3, auto);
                gap: 10px;
                margin: 30px;
                place-items: center;
            }

            .slot-row {
                display: flex;
            }

            .img-square {
                border: 1px solid white;
            }

            .result-section {
                text-align: center;
                margin-top: 10px;
            }

            .play-button-div {
                display: flex;
                justify-content: center;
            }
            
            .play-button {
                width: 60px;
                height: 30px;
                border-radius: 16px;
                background-color: white;
                border: 2px solid black;
                transition-duration: 0.4s;
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            }

            .play-button:hover {
                background-color: black;
                border: 2px solid white;
                color: white;
            }

            .win-table {
                display: grid;
                place-items: center;
                margin-top: 20px;
            }

            .win-row {
                display: flex;
            }
        </style>
    </HEAD>
    <body style="background-color: #999999;">
        <div class="play-button-div"><button class="play-button" id="play" >Play</button></div>
        <div class="win-table">
            <div class="win-row">
                <img src="./src/Skull.png" width="64" height="64">
                <img src="./src/Skull.png" width="64" height="64">
                <img src="./src/Skull.png" width="64" height="64">
                <div style="font-size: 50px;">=</div>
                <div style="font-size: 50px;">14</div>
            </div>
            <div class="win-row">
                <img src="./src/QuestionMark.png" width="64" height="64">
                <img src="./src/QuestionMark.png" width="64" height="64">
                <img src="./src/QuestionMark.png" width="64" height="64">
                <div style="font-size: 50px;">=</div>
                <div style="font-size: 50px;">7</div>
            </div>
            <div class="win-row">
                <img src="./src/Skull.png" width="64" height="64">
                <img src="./src/Skull.png" width="64" height="64">
                <img src="./src/QuestionMark.png" width="64" height="64">
                <div style="font-size: 50px;">=</div>
                <div style="font-size: 50px;">3</div>
            </div>
            <div class="win-row">
                <img src="./src/QuestionMark.png" width="64" height="64">
                <img src="./src/QuestionMark.png" width="64" height="64">
                <img src="./src/Diamond.png" width="64" height="64">
                <div style="font-size: 50px;">=</div>
                <div style="font-size: 50px;">2</div>
            </div>
            <div class="win-row">
                <img src="./src/Skull.png" width="64" height="64">
                <img src="./src/QuestionMark.png" width="64" height="64">
                <img src="./src/QuestionMark.png" width="64" height="64">
                <div style="font-size: 50px;">=</div>
                <div style="font-size: 50px;">1</div>
            </div>
        </div>
        <script>
            class SlotMachine {
                constructor(container) {
                    this.lastWon = 0;
                    this.nums = [];
                    this.imageNames = ["Skull.png", "Apple.png", "Cherry.png", "Diamond.png",
                                        "Grapes.png", "Lemon.png", "7.png"];
                    this.imagesDOM = [];

                    // Add images to DOM
                    for (let i = 0; i < 3; i++) {
                        const img = document.createElement("img");
                        const imgNum = this.randomNum(0, this.imageNames.length - 1)
                        img.src = "./src/" + this.imageNames[imgNum]
                        img.alt = imgNum;
                        img.width = 64;
                        img.height = 64;
                        img.className = "img-square"

                        this.imagesDOM.push(img);
                        container.appendChild(img);
                    }
                }

                play() {
                    for (let i = 0; i < 3; i++) {
                        this.nums[i] = (this.randomNum(0, 6));
                    }

                    for (let i = 0; i < 3; i++) {
                        this.imagesDOM[i].src = "./src/" + this.imageNames[this.nums[i]];
                        this.imagesDOM[i].alt = this.nums[i]
                    }

                    this.calculateWin()
                }

                calculateWin() {
                    const firstNum = this.nums[0];
                    const secondNum = this.nums[1];
                    const thirdNum = this.nums[2];

                    if (!firstNum && !secondNum && !thirdNum) {
                        this.lastWon = 14;
                    } else if (firstNum == secondNum && secondNum == thirdNum) {
                        this.lastWon = 7;
                    } else if (!firstNum && !secondNum && thirdNum) {
                        this.lastWon = 3;
                    } else if (firstNum && (firstNum == secondNum)) {
                        this.lastWon = 2;
                    } else if (!firstNum) {
                        this.lastWon = 1;
                    } else {
                        this.lastWon = 0;
                    }

                    console.log("Last won: " + this.lastWon)
                }

                randomNum(start, end) {
                    return Math.floor(Math.random() * (end + 1)) + start;
                }
            }

            class Main {
                constructor(machine_count) {
                    this.money = 100;
                    this.machines = [];
                    this.section = document.createElement("section");
                    this.slotMachineContainer = document.createElement("div");

                    this.section.className = "result-section"

                    document.body.appendChild(this.section);
                    this.slotMachineContainer.className = "slot-container";
                    document.body.appendChild(this.slotMachineContainer);   

                    for (let i = 0; i < machine_count; i++) {
                        const rowContainer = document.createElement("div")
                        rowContainer.className = "slot-row"
                        this.slotMachineContainer.appendChild(rowContainer)
                        let newMachine = new SlotMachine(rowContainer)
                        this.machines.push(newMachine)
                    }
                }

                playAll() {
                    if (this.money > 0) {
                        for (let i = 0; i < this.machines.length; i++) {
                            if (this.money == 0)
                                continue;
                            this.money--;
                            this.machines[i].play()
                        }

                        let moneyEarned = 0;

                        for (let i = 0; i < this.machines.length; i++) {
                            moneyEarned += this.machines[i].lastWon;
                        }

                        this.money += moneyEarned;
                        
                        if (moneyEarned > 0) {
                            this.section.textContent = `You won! Money earned: ${moneyEarned}. Total money: ${this.money}`;
                        } else {
                            this.section.textContent = `You lost! Money earned: ${moneyEarned}. Total money: ${this.money}`;
                        }
                    }
                }
            }

            const game = new Main(3);

            function runGame() {
                game.playAll()
            }

            document.getElementById("play").addEventListener("click", runGame)
        </script>
    </body>
</html>